# YT4k

./: README.md  YT4k.sln
YT4k/: Form1.Designer.cs  Form1.cs  FrmAddList.Designer.cs  FrmAddList.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTaskList.Designer.cs  FrmTaskList.cs  FrmTaskList.resx  FrmVedioList.Designer.cs  FrmVedioList.cs  Program.cs  SystemSleepManagement.cs  UcYtDownloader.Designer.cs  UcYtDownloader.cs  YT4k.csproj
YT4k/Properties/: Resources.Designer.cs  Resources.resx
