<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <ApplicationIcon>yt4kicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="yt4kicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\com.xiyuansoft\pub\XYLogger\com.xiyuansoft.pub.log\com.xiyuansoft.pub.log.csproj" />
    <ProjectReference Include="..\..\com.xiyuansoft\xyConfig\com.xiyuansoft.xyConfig\com.xiyuansoft.xyConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>